<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SVl-5d-KgW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="Kfn-YF-RwH">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Left View Controller" id="9fM-kb-0ae" customClass="SidePanelViewController" customModule="cablush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brJ-L6-aRw"/>
                        <viewControllerLayoutGuide type="bottom" id="JF1-NZ-Pny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxg-bt-liy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_azul.png" translatesAutoresizingMaskIntoConstraints="NO" id="DYo-03-sFN">
                                <rect key="frame" x="20" y="-5" width="316" height="264"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" image="ic_mark_cablush_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="erB-et-CUL">
                                <rect key="frame" x="2" y="313" width="45" height="39"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqj-Q1-0Jl">
                                <rect key="frame" x="48" y="318" width="36" height="30"/>
                                <state key="normal" title="Lojas">
                                    <color key="titleColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buscaLojas:" destination="9fM-kb-0ae" eventType="touchUpInside" id="SPM-nt-GKl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" image="ic_mark_cablush_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="a47-QA-ljD">
                                <rect key="frame" x="2" y="360" width="45" height="39"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ3-OL-Gnh">
                                <rect key="frame" x="48" y="365" width="55" height="30"/>
                                <state key="normal" title="Eventos">
                                    <color key="titleColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buscaEventos:" destination="9fM-kb-0ae" eventType="touchUpInside" id="aos-r4-8P1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" image="ic_mark_cablush_orange.png" translatesAutoresizingMaskIntoConstraints="NO" id="V1B-AH-J4K">
                                <rect key="frame" x="2" y="403" width="45" height="39"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poc-T0-kiM">
                                <rect key="frame" x="48" y="408" width="42" height="30"/>
                                <state key="normal" title="Pistas">
                                    <color key="titleColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buscaPistas:" destination="9fM-kb-0ae" eventType="touchUpInside" id="bPi-AY-3Bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl8-uH-LCo">
                                <rect key="frame" x="20" y="254" width="73" height="30"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XeW-DX-Hth" kind="showDetail" id="gP9-lZ-6VF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l69-T8-ztD">
                                <rect key="frame" x="117" y="254" width="114" height="30"/>
                                <color key="backgroundColor" red="0.89042717218399048" green="0.31029689311981201" blue="0.057677067816257477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="0.042646266520023346" green="0.044916249811649323" blue="0.27831763029098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CDw-9k-lZ9" kind="showDetail" id="rQ9-Er-4Y2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JF1-NZ-Pny" firstAttribute="top" secondItem="DYo-03-sFN" secondAttribute="bottom" constant="477" id="NGj-a7-F35"/>
                            <constraint firstItem="DYo-03-sFN" firstAttribute="top" secondItem="gxg-bt-liy" secondAttribute="topMargin" constant="-5" id="SRn-qb-o2w"/>
                            <constraint firstItem="DYo-03-sFN" firstAttribute="leading" secondItem="gxg-bt-liy" secondAttribute="leadingMargin" id="VM8-do-eE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DYo-03-sFN" secondAttribute="trailing" constant="58" id="lOc-6t-m3b"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avF-xu-gpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="86m-jE-cfo">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="SVl-5d-KgW" customClass="ViewController" customModule="cablush" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3M-Dx-YYf"/>
                        <viewControllerLayoutGuide type="bottom" id="izU-du-Qsl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f44-uS-a4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQc-HG-Emj">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="0.042646266520023346" green="0.044916249811649323" blue="0.27831763029098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Cablush" id="dJW-Cz-d7Q">
                                        <barButtonItem key="leftBarButtonItem" image="menu.png" style="done" id="Icu-4O-gDo">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="menuTapped:" destination="SVl-5d-KgW" id="anT-d4-Vsm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y7A-DY-3nU">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQc-HG-Emj" firstAttribute="top" secondItem="I3M-Dx-YYf" secondAttribute="bottom" id="0vI-q4-FhF"/>
                            <constraint firstItem="SQc-HG-Emj" firstAttribute="leading" secondItem="Y7A-DY-3nU" secondAttribute="leading" id="YaM-E0-Yoj"/>
                            <constraint firstItem="izU-du-Qsl" firstAttribute="top" secondItem="Y7A-DY-3nU" secondAttribute="bottom" id="gbT-Zw-e9l"/>
                            <constraint firstItem="SQc-HG-Emj" firstAttribute="trailing" secondItem="Y7A-DY-3nU" secondAttribute="trailing" id="iCM-Pg-dKn"/>
                            <constraint firstItem="SQc-HG-Emj" firstAttribute="leading" secondItem="f44-uS-a4f" secondAttribute="leading" id="ryL-Y0-sR7"/>
                            <constraint firstItem="SQc-HG-Emj" firstAttribute="bottom" secondItem="Y7A-DY-3nU" secondAttribute="top" id="sPe-Iy-aBr"/>
                            <constraint firstItem="SQc-HG-Emj" firstAttribute="centerX" secondItem="f44-uS-a4f" secondAttribute="centerX" id="y9n-79-0s9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="Y7A-DY-3nU" id="NTJ-VQ-LN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPO-fP-bAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="234"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="4x8-5T-Vh8">
            <objects>
                <viewController id="CDw-9k-lZ9" customClass="CadastroViewController" customModule="cablush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3r-C3-VgK"/>
                        <viewControllerLayoutGuide type="bottom" id="ScT-WO-Yt5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JaD-KM-7NT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yr1-Mr-eeU">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="0.042646266520023346" green="0.044916249811649323" blue="0.27831763029098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Cadastrar" id="YaU-YX-eg3">
                                        <barButtonItem key="leftBarButtonItem" image="back.png" id="MnN-FW-Hs7">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancel:" destination="CDw-9k-lZ9" id="yJU-3r-jge"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpb-Ak-BXg">
                                <rect key="frame" x="181" y="304" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZy-7P-dt1">
                                <rect key="frame" x="20" y="324" width="372" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvm-IP-BY0">
                                <rect key="frame" x="179" y="357" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSH-5e-gaa">
                                <rect key="frame" x="20" y="384" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sJW-l9-2mp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r7-VF-gbG">
                                <rect key="frame" x="180" y="422" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9A0-N2-6fY">
                                <rect key="frame" x="19" y="443" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBQ-SG-t9n">
                                <rect key="frame" x="20" y="481" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjY-GN-Vee">
                                <rect key="frame" x="19" y="510" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sou Lojista (será verificado posteriormente):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPK-lu-ZjF">
                                <rect key="frame" x="19" y="548" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Un-kD-E7f">
                                <rect key="frame" x="182" y="577" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-fb-h43">
                                <rect key="frame" x="151" y="616" width="110" height="30"/>
                                <color key="backgroundColor" red="0.042646266520023346" green="0.044916249811649323" blue="0.27831763029098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="b5r-L5-4rD"/>
                                </constraints>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cadastrar:" destination="CDw-9k-lZ9" eventType="touchUpInside" id="yt9-gM-qSD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo_azul.png" translatesAutoresizingMaskIntoConstraints="NO" id="geQ-yB-XPb">
                                <rect key="frame" x="20" y="64" width="374" height="237"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvm-IP-BY0" firstAttribute="top" secondItem="zZy-7P-dt1" secondAttribute="bottom" constant="3" id="15a-RK-OFk"/>
                            <constraint firstItem="xvm-IP-BY0" firstAttribute="top" secondItem="zZy-7P-dt1" secondAttribute="bottom" constant="3" id="1Wz-Y2-W3O"/>
                            <constraint firstAttribute="trailing" secondItem="yr1-Mr-eeU" secondAttribute="trailing" id="32l-Mc-Wf1"/>
                            <constraint firstItem="geQ-yB-XPb" firstAttribute="top" secondItem="yr1-Mr-eeU" secondAttribute="bottom" id="3pb-Do-His"/>
                            <constraint firstItem="BSH-5e-gaa" firstAttribute="leading" secondItem="geQ-yB-XPb" secondAttribute="leading" id="5C1-tL-H5q"/>
                            <constraint firstItem="BSH-5e-gaa" firstAttribute="leading" secondItem="mBQ-SG-t9n" secondAttribute="leading" id="9aM-Oo-zOm"/>
                            <constraint firstItem="lPK-lu-ZjF" firstAttribute="trailing" secondItem="9A0-N2-6fY" secondAttribute="trailing" id="COo-ON-kTK"/>
                            <constraint firstItem="lPK-lu-ZjF" firstAttribute="trailing" secondItem="mBQ-SG-t9n" secondAttribute="trailing" constant="-1" id="FSd-vD-2Qr"/>
                            <constraint firstItem="fyT-fb-h43" firstAttribute="centerX" secondItem="xvm-IP-BY0" secondAttribute="centerX" id="KG7-HG-WGI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="geQ-yB-XPb" secondAttribute="trailing" id="L7X-4c-2u2"/>
                            <constraint firstItem="lPK-lu-ZjF" firstAttribute="leading" secondItem="9A0-N2-6fY" secondAttribute="leading" id="P7J-EE-RNs"/>
                            <constraint firstItem="lPK-lu-ZjF" firstAttribute="leading" secondItem="vjY-GN-Vee" secondAttribute="leading" id="PUt-fz-Jg9"/>
                            <constraint firstItem="mBQ-SG-t9n" firstAttribute="top" secondItem="9A0-N2-6fY" secondAttribute="bottom" constant="8" symbolic="YES" id="QBh-sw-xAs"/>
                            <constraint firstItem="lPK-lu-ZjF" firstAttribute="trailing" secondItem="vjY-GN-Vee" secondAttribute="trailing" id="SDT-lr-gzT"/>
                            <constraint firstItem="fyT-fb-h43" firstAttribute="centerX" secondItem="lPK-lu-ZjF" secondAttribute="centerX" id="SLN-68-Wlz"/>
                            <constraint firstItem="zZy-7P-dt1" firstAttribute="top" secondItem="geQ-yB-XPb" secondAttribute="bottom" constant="23" id="UIk-g5-GV7"/>
                            <constraint firstItem="fyT-fb-h43" firstAttribute="centerX" secondItem="9Un-kD-E7f" secondAttribute="centerX" id="VAU-9N-CDU"/>
                            <constraint firstItem="ScT-WO-Yt5" firstAttribute="top" secondItem="fyT-fb-h43" secondAttribute="bottom" constant="90" id="WAz-Te-NoB"/>
                            <constraint firstItem="fyT-fb-h43" firstAttribute="centerX" secondItem="rpb-Ak-BXg" secondAttribute="centerX" id="WJp-Bt-OC4"/>
                            <constraint firstItem="zZy-7P-dt1" firstAttribute="top" secondItem="rpb-Ak-BXg" secondAttribute="bottom" constant="-1" id="Xhu-CK-wPx"/>
                            <constraint firstItem="zZy-7P-dt1" firstAttribute="top" secondItem="geQ-yB-XPb" secondAttribute="bottom" constant="23" id="Y4J-eg-DAG"/>
                            <constraint firstItem="fyT-fb-h43" firstAttribute="centerX" secondItem="6r7-VF-gbG" secondAttribute="centerX" id="YYh-HH-G8J"/>
                            <constraint firstItem="lPK-lu-ZjF" firstAttribute="leading" secondItem="mBQ-SG-t9n" secondAttribute="leading" constant="-1" id="cbw-I8-eYg"/>
                            <constraint firstItem="BSH-5e-gaa" firstAttribute="top" secondItem="zZy-7P-dt1" secondAttribute="bottom" constant="30" id="eaf-y6-W1I"/>
                            <constraint firstItem="9Un-kD-E7f" firstAttribute="top" secondItem="lPK-lu-ZjF" secondAttribute="bottom" constant="8" id="ebp-IQ-rWk"/>
                            <constraint firstAttribute="bottom" secondItem="BSH-5e-gaa" secondAttribute="bottom" constant="322" id="edW-7S-fOY"/>
                            <constraint firstItem="fyT-fb-h43" firstAttribute="top" secondItem="9Un-kD-E7f" secondAttribute="bottom" constant="8" id="hUe-jt-Gye"/>
                            <constraint firstItem="yr1-Mr-eeU" firstAttribute="centerX" secondItem="9Un-kD-E7f" secondAttribute="centerX" id="icc-eo-ABz"/>
                            <constraint firstItem="fyT-fb-h43" firstAttribute="centerX" secondItem="zZy-7P-dt1" secondAttribute="centerX" id="lTS-l6-R1C"/>
                            <constraint firstItem="yr1-Mr-eeU" firstAttribute="top" secondItem="a3r-C3-VgK" secondAttribute="bottom" id="nqs-sg-JjS"/>
                            <constraint firstItem="lPK-lu-ZjF" firstAttribute="top" secondItem="vjY-GN-Vee" secondAttribute="bottom" constant="8" symbolic="YES" id="oBz-y2-hBY"/>
                            <constraint firstItem="yr1-Mr-eeU" firstAttribute="leading" secondItem="JaD-KM-7NT" secondAttribute="leading" id="pr4-zs-CxQ"/>
                            <constraint firstItem="zZy-7P-dt1" firstAttribute="leading" secondItem="JaD-KM-7NT" secondAttribute="leadingMargin" id="qND-Im-fkL"/>
                            <constraint firstItem="geQ-yB-XPb" firstAttribute="leading" secondItem="JaD-KM-7NT" secondAttribute="leadingMargin" id="r2I-51-jmK"/>
                            <constraint firstItem="9A0-N2-6fY" firstAttribute="top" secondItem="6r7-VF-gbG" secondAttribute="bottom" id="sJo-Id-p5y"/>
                            <constraint firstItem="BSH-5e-gaa" firstAttribute="trailing" secondItem="mBQ-SG-t9n" secondAttribute="trailing" id="vDc-5M-azJ"/>
                            <constraint firstItem="6r7-VF-gbG" firstAttribute="top" secondItem="BSH-5e-gaa" secondAttribute="bottom" constant="8" id="wif-Lk-sob"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oa-U5-Yw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="1110"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rZs-0p-7cL">
            <objects>
                <viewController id="XeW-DX-Hth" customClass="LoginViewController" customModule="cablush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsk-JP-HBd"/>
                        <viewControllerLayoutGuide type="bottom" id="d80-hf-bcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mW9-VJ-6RC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTd-oi-pLz">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="104-MQ-WGw"/>
                                </constraints>
                                <color key="barTintColor" red="0.042646266520023346" green="0.044916249811649323" blue="0.27831763029098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Login" id="KgW-k7-13Z">
                                        <barButtonItem key="leftBarButtonItem" image="back.png" id="FfR-Vn-jbb">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancel:" destination="XeW-DX-Hth" id="Qrx-2b-ugh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cey-af-sdA">
                                <rect key="frame" x="20" y="403" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iow-O6-zgM">
                                <rect key="frame" x="20" y="307" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-fd-8K1">
                                <rect key="frame" x="20" y="374" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVu-ZN-GG7">
                                <rect key="frame" x="20" y="336" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaU-q9-Byh">
                                <rect key="frame" x="152" y="485" width="110" height="30"/>
                                <color key="backgroundColor" red="0.042646266520023346" green="0.044916249811649323" blue="0.27831763029098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="XeW-DX-Hth" eventType="touchUpInside" id="gRb-yV-oaS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo_azul.png" translatesAutoresizingMaskIntoConstraints="NO" id="tEz-uL-f2N">
                                <rect key="frame" x="0.0" y="64" width="414" height="237"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bb6-fd-8K1" firstAttribute="top" secondItem="GVu-ZN-GG7" secondAttribute="bottom" constant="8" id="0Fc-JT-S8D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tEz-uL-f2N" secondAttribute="trailing" constant="-20" id="7OO-rh-HFx"/>
                            <constraint firstItem="GVu-ZN-GG7" firstAttribute="trailing" secondItem="mW9-VJ-6RC" secondAttribute="trailingMargin" id="81p-Df-DoN"/>
                            <constraint firstItem="bb6-fd-8K1" firstAttribute="top" secondItem="GVu-ZN-GG7" secondAttribute="bottom" constant="8" id="8Y3-WZ-K7F"/>
                            <constraint firstItem="Iow-O6-zgM" firstAttribute="leading" secondItem="mW9-VJ-6RC" secondAttribute="leadingMargin" id="FCd-FK-w3m"/>
                            <constraint firstItem="GVu-ZN-GG7" firstAttribute="top" secondItem="Iow-O6-zgM" secondAttribute="bottom" constant="8" id="GFA-x3-l7N"/>
                            <constraint firstItem="Cey-af-sdA" firstAttribute="trailing" secondItem="mW9-VJ-6RC" secondAttribute="trailingMargin" id="KJv-MG-8KQ"/>
                            <constraint firstItem="bb6-fd-8K1" firstAttribute="leading" secondItem="mW9-VJ-6RC" secondAttribute="leadingMargin" id="Ls7-4i-KNX"/>
                            <constraint firstItem="tEz-uL-f2N" firstAttribute="top" secondItem="FTd-oi-pLz" secondAttribute="bottom" id="OeH-YW-eRb"/>
                            <constraint firstItem="Cey-af-sdA" firstAttribute="top" secondItem="bb6-fd-8K1" secondAttribute="bottom" constant="8" id="RJ4-W8-wc2"/>
                            <constraint firstItem="d80-hf-bcL" firstAttribute="top" secondItem="Cey-af-sdA" secondAttribute="bottom" constant="303" id="SEv-JX-IFF"/>
                            <constraint firstItem="FTd-oi-pLz" firstAttribute="top" secondItem="zsk-JP-HBd" secondAttribute="bottom" id="TsQ-i3-E6S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eaU-q9-Byh" secondAttribute="trailing" constant="132" id="UAe-aT-jNA"/>
                            <constraint firstItem="tEz-uL-f2N" firstAttribute="leading" secondItem="mW9-VJ-6RC" secondAttribute="leadingMargin" constant="-20" id="VeK-2a-ehz"/>
                            <constraint firstItem="GVu-ZN-GG7" firstAttribute="leading" secondItem="mW9-VJ-6RC" secondAttribute="leadingMargin" id="Vqs-5O-SbG"/>
                            <constraint firstItem="Cey-af-sdA" firstAttribute="leading" secondItem="mW9-VJ-6RC" secondAttribute="leadingMargin" id="bbS-Ki-w5T"/>
                            <constraint firstItem="eaU-q9-Byh" firstAttribute="leading" secondItem="mW9-VJ-6RC" secondAttribute="leadingMargin" constant="132" id="cv3-M2-w3p"/>
                            <constraint firstItem="FTd-oi-pLz" firstAttribute="trailing" secondItem="tEz-uL-f2N" secondAttribute="trailing" id="dQg-Iw-gda"/>
                            <constraint firstItem="GVu-ZN-GG7" firstAttribute="top" secondItem="Iow-O6-zgM" secondAttribute="bottom" constant="8" id="enI-Ql-B5Z"/>
                            <constraint firstItem="FTd-oi-pLz" firstAttribute="leading" secondItem="tEz-uL-f2N" secondAttribute="leading" id="hrI-Df-VQh"/>
                            <constraint firstItem="Iow-O6-zgM" firstAttribute="top" secondItem="tEz-uL-f2N" secondAttribute="bottom" constant="6" id="j9V-Ih-edg"/>
                            <constraint firstItem="Iow-O6-zgM" firstAttribute="top" secondItem="tEz-uL-f2N" secondAttribute="bottom" constant="6" id="kgj-4c-upK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bb6-fd-8K1" secondAttribute="trailing" id="l1l-7C-RtO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iow-O6-zgM" secondAttribute="trailing" id="rvV-9l-LRi"/>
                            <constraint firstItem="d80-hf-bcL" firstAttribute="top" secondItem="eaU-q9-Byh" secondAttribute="bottom" constant="221" id="tKX-oD-mRp"/>
                            <constraint firstItem="Cey-af-sdA" firstAttribute="top" secondItem="bb6-fd-8K1" secondAttribute="bottom" constant="8" id="uHu-Jf-yR9"/>
                            <constraint firstItem="eaU-q9-Byh" firstAttribute="top" secondItem="Cey-af-sdA" secondAttribute="bottom" constant="52" id="uXa-gZ-3Zf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="senha" destination="Cey-af-sdA" id="cqN-ZU-vQW"/>
                        <outlet property="usuario" destination="GVu-ZN-GG7" id="Nm4-Zq-aEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oge-ou-BPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="1244"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="24" height="24"/>
        <image name="ic_mark_cablush_blue.png" width="128" height="128"/>
        <image name="ic_mark_cablush_green.png" width="128" height="128"/>
        <image name="ic_mark_cablush_orange.png" width="128" height="128"/>
        <image name="logo_azul.png" width="2048" height="2048"/>
        <image name="menu.png" width="28" height="20"/>
    </resources>
</document>
