<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SVl-5d-KgW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="Kfn-YF-RwH">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Left View Controller" id="9fM-kb-0ae" customClass="SidePanelViewController" customModule="cablush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brJ-L6-aRw"/>
                        <viewControllerLayoutGuide type="bottom" id="JF1-NZ-Pny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxg-bt-liy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_azul.png" translatesAutoresizingMaskIntoConstraints="NO" id="DYo-03-sFN">
                                <rect key="frame" x="20" y="-5" width="316" height="264"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" image="ic_mark_cablush_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="erB-et-CUL">
                                <rect key="frame" x="2" y="313" width="45" height="39"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqj-Q1-0Jl">
                                <rect key="frame" x="48" y="318" width="36" height="30"/>
                                <state key="normal" title="Lojas">
                                    <color key="titleColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buscaLojas:" destination="9fM-kb-0ae" eventType="touchUpInside" id="SPM-nt-GKl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" image="ic_mark_cablush_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="a47-QA-ljD">
                                <rect key="frame" x="2" y="360" width="45" height="39"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ3-OL-Gnh">
                                <rect key="frame" x="48" y="365" width="55" height="30"/>
                                <state key="normal" title="Eventos">
                                    <color key="titleColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buscaEventos:" destination="9fM-kb-0ae" eventType="touchUpInside" id="aos-r4-8P1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" image="ic_mark_cablush_orange.png" translatesAutoresizingMaskIntoConstraints="NO" id="V1B-AH-J4K">
                                <rect key="frame" x="2" y="403" width="45" height="39"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poc-T0-kiM">
                                <rect key="frame" x="48" y="408" width="42" height="30"/>
                                <state key="normal" title="Pistas">
                                    <color key="titleColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buscaPistas:" destination="9fM-kb-0ae" eventType="touchUpInside" id="bPi-AY-3Bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl8-uH-LCo">
                                <rect key="frame" x="20" y="254" width="73" height="30"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XeW-DX-Hth" kind="showDetail" id="gP9-lZ-6VF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l69-T8-ztD">
                                <rect key="frame" x="117" y="254" width="114" height="30"/>
                                <color key="backgroundColor" red="0.89042717218399048" green="0.31029689311981201" blue="0.057677067816257477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="0.042646266520023346" green="0.044916249811649323" blue="0.27831763029098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CDw-9k-lZ9" kind="showDetail" id="vi4-aR-jSI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JF1-NZ-Pny" firstAttribute="top" secondItem="DYo-03-sFN" secondAttribute="bottom" constant="477" id="NGj-a7-F35"/>
                            <constraint firstItem="DYo-03-sFN" firstAttribute="top" secondItem="gxg-bt-liy" secondAttribute="topMargin" constant="-5" id="SRn-qb-o2w"/>
                            <constraint firstItem="DYo-03-sFN" firstAttribute="leading" secondItem="gxg-bt-liy" secondAttribute="leadingMargin" id="VM8-do-eE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DYo-03-sFN" secondAttribute="trailing" constant="58" id="lOc-6t-m3b"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avF-xu-gpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="86m-jE-cfo">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="SVl-5d-KgW" customClass="ViewController" customModule="cablush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3M-Dx-YYf"/>
                        <viewControllerLayoutGuide type="bottom" id="izU-du-Qsl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f44-uS-a4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar autoresizesSubviews="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQc-HG-Emj">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="0.042646266520023346" green="0.044916249811649323" blue="0.27831763029098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Cablush" id="dJW-Cz-d7Q">
                                        <barButtonItem key="leftBarButtonItem" image="menu" style="done" id="Icu-4O-gDo">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="menuTapped:" destination="SVl-5d-KgW" id="anT-d4-Vsm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y7A-DY-3nU">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQc-HG-Emj" firstAttribute="top" secondItem="I3M-Dx-YYf" secondAttribute="bottom" id="0vI-q4-FhF"/>
                            <constraint firstItem="SQc-HG-Emj" firstAttribute="leading" secondItem="Y7A-DY-3nU" secondAttribute="leading" id="YaM-E0-Yoj"/>
                            <constraint firstItem="izU-du-Qsl" firstAttribute="top" secondItem="Y7A-DY-3nU" secondAttribute="bottom" id="gbT-Zw-e9l"/>
                            <constraint firstItem="SQc-HG-Emj" firstAttribute="trailing" secondItem="Y7A-DY-3nU" secondAttribute="trailing" id="iCM-Pg-dKn"/>
                            <constraint firstItem="SQc-HG-Emj" firstAttribute="leading" secondItem="f44-uS-a4f" secondAttribute="leading" id="ryL-Y0-sR7"/>
                            <constraint firstItem="SQc-HG-Emj" firstAttribute="bottom" secondItem="Y7A-DY-3nU" secondAttribute="top" id="sPe-Iy-aBr"/>
                            <constraint firstItem="SQc-HG-Emj" firstAttribute="centerX" secondItem="f44-uS-a4f" secondAttribute="centerX" id="y9n-79-0s9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="Y7A-DY-3nU" id="NTJ-VQ-LN6"/>
                        <segue destination="QLe-n4-BZ5" kind="showDetail" identifier="LocalizavelDetail" id="o9q-aB-4Ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPO-fP-bAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="234"/>
        </scene>
        <!--Localizavel Detalhes View Controller-->
        <scene sceneID="e9j-DM-ZJz">
            <objects>
                <viewController storyboardIdentifier="LocalizavelDetalhes" id="QLe-n4-BZ5" customClass="LocalizavelDetalhesViewController" customModule="cablush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwL-Wt-ARc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ycq-gd-v9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHc-Th-RZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ral-pC-Dy9">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="0.042646266520023346" green="0.044916249811649323" blue="0.27831763029098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Cablush" id="PnE-3b-4La">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="7TD-sj-J6W">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="back:" destination="QLe-n4-BZ5" id="O3T-BX-ZBw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dd-lU-qOx">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FQ0-RY-LhZ">
                                        <rect key="frame" x="8" y="16" width="398" height="198"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Localizavel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qF-nj-AUW">
                                        <rect key="frame" x="8" y="228" width="398" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RZX-fn-R2U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H1D-ux-8tw">
                                        <rect key="frame" x="8" y="257" width="398" height="162"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="NQq-TW-OIK"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb9-wy-Sgr">
                                        <rect key="frame" x="48" y="480" width="368" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_action_ic_mail_outline_blue" translatesAutoresizingMaskIntoConstraints="NO" id="g0a-jn-6sZ">
                                        <rect key="frame" x="8" y="472" width="32" height="37"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ3-gn-qM5">
                                        <rect key="frame" x="47" y="435" width="368" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_action_ic_phone_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-1v-6WM">
                                        <rect key="frame" x="8" y="427" width="32" height="37"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlj-3a-eKC">
                                        <rect key="frame" x="47" y="525" width="368" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_action_ic_language_blue" translatesAutoresizingMaskIntoConstraints="NO" id="U6y-g1-qoH">
                                        <rect key="frame" x="8" y="517" width="32" height="37"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lM-2Z-UGn">
                                        <rect key="frame" x="47" y="570" width="368" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_action_facebook_blue" translatesAutoresizingMaskIntoConstraints="NO" id="FbO-ua-cCC">
                                        <rect key="frame" x="8" y="562" width="32" height="37"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Endereco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTc-gJ-4zO">
                                        <rect key="frame" x="47" y="615" width="368" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_action_ic_business_blue" translatesAutoresizingMaskIntoConstraints="NO" id="H3U-0y-grx">
                                        <rect key="frame" x="8" y="607" width="32" height="37"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FQ0-RY-LhZ" secondAttribute="trailing" constant="8" id="NUt-mY-ubm"/>
                                    <constraint firstItem="2qF-nj-AUW" firstAttribute="leading" secondItem="FQ0-RY-LhZ" secondAttribute="leading" id="OGW-3p-tJb"/>
                                    <constraint firstAttribute="bottom" secondItem="2qF-nj-AUW" secondAttribute="bottom" constant="423" id="RUx-fc-lpe"/>
                                    <constraint firstItem="H1D-ux-8tw" firstAttribute="top" secondItem="2qF-nj-AUW" secondAttribute="bottom" constant="8" symbolic="YES" id="Sbl-fV-KPN"/>
                                    <constraint firstItem="FQ0-RY-LhZ" firstAttribute="leading" secondItem="1Dd-lU-qOx" secondAttribute="leading" constant="8" id="Tg6-iR-GrZ"/>
                                    <constraint firstItem="2qF-nj-AUW" firstAttribute="trailing" secondItem="FQ0-RY-LhZ" secondAttribute="trailing" id="eSe-yC-cko"/>
                                    <constraint firstItem="2qF-nj-AUW" firstAttribute="top" secondItem="1Dd-lU-qOx" secondAttribute="top" constant="228" id="fe7-j8-pS1"/>
                                    <constraint firstItem="2qF-nj-AUW" firstAttribute="leading" secondItem="H1D-ux-8tw" secondAttribute="leading" id="i5W-Qt-F9N"/>
                                    <constraint firstItem="2qF-nj-AUW" firstAttribute="centerX" secondItem="1Dd-lU-qOx" secondAttribute="centerX" id="iZT-Ns-EEq"/>
                                    <constraint firstItem="FQ0-RY-LhZ" firstAttribute="top" secondItem="1Dd-lU-qOx" secondAttribute="top" constant="16" id="nj2-pi-MwN"/>
                                    <constraint firstItem="2qF-nj-AUW" firstAttribute="top" secondItem="FQ0-RY-LhZ" secondAttribute="bottom" constant="14" id="pib-qG-m2O"/>
                                    <constraint firstItem="2qF-nj-AUW" firstAttribute="trailing" secondItem="H1D-ux-8tw" secondAttribute="trailing" id="thM-B9-7yH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Dd-lU-qOx" firstAttribute="top" secondItem="cHc-Th-RZm" secondAttribute="top" constant="64" id="Br6-kw-ZNM"/>
                            <constraint firstItem="1Dd-lU-qOx" firstAttribute="leading" secondItem="cHc-Th-RZm" secondAttribute="leading" id="KTf-CF-dLu"/>
                            <constraint firstItem="1Dd-lU-qOx" firstAttribute="top" secondItem="ral-pC-Dy9" secondAttribute="bottom" id="OjL-Wn-q7v"/>
                            <constraint firstItem="1Dd-lU-qOx" firstAttribute="bottom" secondItem="Ycq-gd-v9b" secondAttribute="top" id="Srl-68-Mos"/>
                            <constraint firstAttribute="trailing" secondItem="1Dd-lU-qOx" secondAttribute="trailing" id="f39-bB-CTg"/>
                            <constraint firstItem="1Dd-lU-qOx" firstAttribute="leading" secondItem="ral-pC-Dy9" secondAttribute="leading" id="v7A-ZH-USn"/>
                            <constraint firstItem="1Dd-lU-qOx" firstAttribute="trailing" secondItem="ral-pC-Dy9" secondAttribute="trailing" id="yQJ-pI-SQu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detalhes" destination="H1D-ux-8tw" id="v4N-bl-BjY"/>
                        <outlet property="email" destination="Yb9-wy-Sgr" id="CMH-bx-4jq"/>
                        <outlet property="emailImg" destination="g0a-jn-6sZ" id="n4U-e2-a3X"/>
                        <outlet property="endereco" destination="oTc-gJ-4zO" id="qmo-bu-nof"/>
                        <outlet property="enderecoImg" destination="H3U-0y-grx" id="1nF-Xd-fST"/>
                        <outlet property="facebook" destination="1lM-2Z-UGn" id="4Gg-3I-RlJ"/>
                        <outlet property="facebookImg" destination="FbO-ua-cCC" id="fkL-MH-AGp"/>
                        <outlet property="imageView" destination="FQ0-RY-LhZ" id="phN-Cg-LHp"/>
                        <outlet property="nome" destination="2qF-nj-AUW" id="QpT-XL-C4M"/>
                        <outlet property="site" destination="wlj-3a-eKC" id="uWf-24-ogI"/>
                        <outlet property="siteImg" destination="U6y-g1-qoH" id="aeV-8S-yov"/>
                        <outlet property="telefone" destination="jQ3-gn-qM5" id="yNn-fP-R39"/>
                        <outlet property="telefoneImg" destination="Dz4-1v-6WM" id="ufq-BU-CCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lom-oR-oCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="229"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="4x8-5T-Vh8">
            <objects>
                <viewController id="CDw-9k-lZ9" customClass="CadastroViewController" customModule="cablush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3r-C3-VgK"/>
                        <viewControllerLayoutGuide type="bottom" id="ScT-WO-Yt5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JaD-KM-7NT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr1-Mr-eeU">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="0.042646266520023346" green="0.044916249811649323" blue="0.27831763029098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Cadastrar" id="YaU-YX-eg3">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="MnN-FW-Hs7">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancel:" destination="CDw-9k-lZ9" id="yJU-3r-jge"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pop-h3-OFI">
                                <rect key="frame" x="0.0" y="64" width="414" height="950"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-fb-h43">
                                        <rect key="frame" x="151" y="572" width="110" height="30"/>
                                        <color key="backgroundColor" red="0.042646266520023346" green="0.044916249811649323" blue="0.27831763029098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="b5r-L5-4rD"/>
                                        </constraints>
                                        <state key="normal" title="Cadastrar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cadastrar:" destination="CDw-9k-lZ9" eventType="touchUpInside" id="yt9-gM-qSD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpb-Ak-BXg">
                                        <rect key="frame" x="23" y="251" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZy-7P-dt1">
                                        <rect key="frame" x="20" y="280" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjY-GN-Vee">
                                        <rect key="frame" x="20" y="466" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r7-VF-gbG">
                                        <rect key="frame" x="20" y="378" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSH-5e-gaa">
                                        <rect key="frame" x="20" y="340" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9A0-N2-6fY">
                                        <rect key="frame" x="20" y="399" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvm-IP-BY0">
                                        <rect key="frame" x="20" y="313" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo_azul.png" translatesAutoresizingMaskIntoConstraints="NO" id="geQ-yB-XPb">
                                        <rect key="frame" x="20" y="20" width="374" height="237"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="237" id="TG6-l2-2rO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBQ-SG-t9n">
                                        <rect key="frame" x="20" y="437" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BSH-5e-gaa" firstAttribute="top" secondItem="xvm-IP-BY0" secondAttribute="bottom" constant="6" id="0vr-bd-CY6"/>
                                    <constraint firstItem="BSH-5e-gaa" firstAttribute="trailing" secondItem="9A0-N2-6fY" secondAttribute="trailing" id="2Mj-tn-idg"/>
                                    <constraint firstItem="zZy-7P-dt1" firstAttribute="top" secondItem="geQ-yB-XPb" secondAttribute="bottom" constant="23" id="3EZ-ec-0CJ"/>
                                    <constraint firstItem="mBQ-SG-t9n" firstAttribute="trailing" secondItem="vjY-GN-Vee" secondAttribute="trailing" id="4Dz-oK-Te9"/>
                                    <constraint firstItem="fyT-fb-h43" firstAttribute="leading" secondItem="Pop-h3-OFI" secondAttribute="leading" constant="151" id="5jU-RX-l4n"/>
                                    <constraint firstItem="9A0-N2-6fY" firstAttribute="leading" secondItem="mBQ-SG-t9n" secondAttribute="leading" id="7JP-WS-tuw"/>
                                    <constraint firstItem="6r7-VF-gbG" firstAttribute="top" secondItem="BSH-5e-gaa" secondAttribute="bottom" constant="8" symbolic="YES" id="7WT-Sc-Kzw"/>
                                    <constraint firstItem="fyT-fb-h43" firstAttribute="top" secondItem="vjY-GN-Vee" secondAttribute="bottom" constant="76" id="KN2-tZ-DEn"/>
                                    <constraint firstItem="zZy-7P-dt1" firstAttribute="trailing" secondItem="BSH-5e-gaa" secondAttribute="trailing" id="Mdf-ck-XLv"/>
                                    <constraint firstItem="mBQ-SG-t9n" firstAttribute="leading" secondItem="vjY-GN-Vee" secondAttribute="leading" id="NMl-wA-FUe"/>
                                    <constraint firstItem="9A0-N2-6fY" firstAttribute="trailing" secondItem="mBQ-SG-t9n" secondAttribute="trailing" id="NkX-GW-2S0"/>
                                    <constraint firstItem="xvm-IP-BY0" firstAttribute="top" secondItem="zZy-7P-dt1" secondAttribute="bottom" constant="3" id="OIH-pR-tGJ"/>
                                    <constraint firstItem="xvm-IP-BY0" firstAttribute="leading" secondItem="BSH-5e-gaa" secondAttribute="leading" id="Pxw-DE-h6n"/>
                                    <constraint firstItem="geQ-yB-XPb" firstAttribute="leading" secondItem="Pop-h3-OFI" secondAttribute="leading" constant="20" id="X2m-GX-Q04"/>
                                    <constraint firstAttribute="bottom" secondItem="fyT-fb-h43" secondAttribute="bottom" constant="348" id="Xmu-Yh-Djo"/>
                                    <constraint firstItem="6r7-VF-gbG" firstAttribute="leading" secondItem="9A0-N2-6fY" secondAttribute="leading" id="bzb-H2-FfE"/>
                                    <constraint firstItem="geQ-yB-XPb" firstAttribute="centerX" secondItem="Pop-h3-OFI" secondAttribute="centerX" id="cCt-9g-ZOD"/>
                                    <constraint firstItem="geQ-yB-XPb" firstAttribute="leading" secondItem="zZy-7P-dt1" secondAttribute="leading" id="cJ4-eT-F4T"/>
                                    <constraint firstItem="BSH-5e-gaa" firstAttribute="leading" secondItem="6r7-VF-gbG" secondAttribute="leading" id="fCB-LZ-bRf"/>
                                    <constraint firstItem="9A0-N2-6fY" firstAttribute="top" secondItem="6r7-VF-gbG" secondAttribute="bottom" id="hWb-eq-fLo"/>
                                    <constraint firstItem="geQ-yB-XPb" firstAttribute="top" secondItem="Pop-h3-OFI" secondAttribute="top" constant="20" id="l0D-pa-2bd"/>
                                    <constraint firstItem="mBQ-SG-t9n" firstAttribute="top" secondItem="9A0-N2-6fY" secondAttribute="bottom" constant="8" symbolic="YES" id="q2i-pu-N6q"/>
                                    <constraint firstAttribute="trailing" secondItem="geQ-yB-XPb" secondAttribute="trailing" constant="20" id="tXe-Dh-fHf"/>
                                    <constraint firstItem="rpb-Ak-BXg" firstAttribute="trailing" secondItem="xvm-IP-BY0" secondAttribute="trailing" id="vyk-RQ-46u"/>
                                    <constraint firstItem="zZy-7P-dt1" firstAttribute="leading" secondItem="xvm-IP-BY0" secondAttribute="leading" id="wgf-o2-ky2"/>
                                    <constraint firstItem="zZy-7P-dt1" firstAttribute="top" secondItem="rpb-Ak-BXg" secondAttribute="bottom" constant="8" symbolic="YES" id="xlR-Mf-hXv"/>
                                    <constraint firstItem="geQ-yB-XPb" firstAttribute="trailing" secondItem="zZy-7P-dt1" secondAttribute="trailing" id="yL5-W4-Au0"/>
                                    <constraint firstItem="vjY-GN-Vee" firstAttribute="top" secondItem="mBQ-SG-t9n" secondAttribute="bottom" constant="8" symbolic="YES" id="yez-Hk-IW8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yr1-Mr-eeU" secondAttribute="trailing" id="32l-Mc-Wf1"/>
                            <constraint firstItem="Pop-h3-OFI" firstAttribute="leading" secondItem="JaD-KM-7NT" secondAttribute="leadingMargin" constant="-20" id="6eS-RZ-Css"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pop-h3-OFI" secondAttribute="trailing" constant="-20" id="Rt7-Fg-Xh3"/>
                            <constraint firstItem="Pop-h3-OFI" firstAttribute="leading" secondItem="JaD-KM-7NT" secondAttribute="leadingMargin" constant="-20" id="U9h-Kb-izS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pop-h3-OFI" secondAttribute="trailing" constant="-20" id="fvi-5E-a9S"/>
                            <constraint firstItem="yr1-Mr-eeU" firstAttribute="top" secondItem="a3r-C3-VgK" secondAttribute="bottom" id="nqs-sg-JjS"/>
                            <constraint firstItem="ScT-WO-Yt5" firstAttribute="top" secondItem="Pop-h3-OFI" secondAttribute="bottom" id="pCe-f0-LKg"/>
                            <constraint firstItem="yr1-Mr-eeU" firstAttribute="leading" secondItem="JaD-KM-7NT" secondAttribute="leading" id="pr4-zs-CxQ"/>
                            <constraint firstItem="Pop-h3-OFI" firstAttribute="top" secondItem="yr1-Mr-eeU" secondAttribute="bottom" id="qmT-kz-EU4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="confirmaSenha" destination="vjY-GN-Vee" id="Q2w-KY-Ods"/>
                        <outlet property="email" destination="BSH-5e-gaa" id="zxY-re-fRo"/>
                        <outlet property="name" destination="zZy-7P-dt1" id="nhU-l4-vLk"/>
                        <outlet property="senha" destination="9A0-N2-6fY" id="W9k-pM-NeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oa-U5-Yw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="1187"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rZs-0p-7cL">
            <objects>
                <viewController id="XeW-DX-Hth" customClass="LoginViewController" customModule="cablush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsk-JP-HBd"/>
                        <viewControllerLayoutGuide type="bottom" id="d80-hf-bcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mW9-VJ-6RC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTd-oi-pLz">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="104-MQ-WGw"/>
                                </constraints>
                                <color key="barTintColor" red="0.042646266520023346" green="0.044916249811649323" blue="0.27831763029098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Login" id="KgW-k7-13Z">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="FfR-Vn-jbb">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancel:" destination="XeW-DX-Hth" id="Qrx-2b-ugh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cey-af-sdA">
                                <rect key="frame" x="20" y="403" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iow-O6-zgM">
                                <rect key="frame" x="20" y="307" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-fd-8K1">
                                <rect key="frame" x="20" y="374" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVu-ZN-GG7">
                                <rect key="frame" x="20" y="336" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaU-q9-Byh">
                                <rect key="frame" x="152" y="485" width="110" height="30"/>
                                <color key="backgroundColor" red="0.042646266520023346" green="0.044916249811649323" blue="0.27831763029098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="XeW-DX-Hth" eventType="touchUpInside" id="gRb-yV-oaS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo_azul.png" translatesAutoresizingMaskIntoConstraints="NO" id="tEz-uL-f2N">
                                <rect key="frame" x="0.0" y="64" width="414" height="237"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bb6-fd-8K1" firstAttribute="top" secondItem="GVu-ZN-GG7" secondAttribute="bottom" constant="8" id="0Fc-JT-S8D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tEz-uL-f2N" secondAttribute="trailing" constant="-20" id="7OO-rh-HFx"/>
                            <constraint firstItem="GVu-ZN-GG7" firstAttribute="trailing" secondItem="mW9-VJ-6RC" secondAttribute="trailingMargin" id="81p-Df-DoN"/>
                            <constraint firstItem="bb6-fd-8K1" firstAttribute="top" secondItem="GVu-ZN-GG7" secondAttribute="bottom" constant="8" id="8Y3-WZ-K7F"/>
                            <constraint firstItem="Iow-O6-zgM" firstAttribute="leading" secondItem="mW9-VJ-6RC" secondAttribute="leadingMargin" id="FCd-FK-w3m"/>
                            <constraint firstItem="GVu-ZN-GG7" firstAttribute="top" secondItem="Iow-O6-zgM" secondAttribute="bottom" constant="8" id="GFA-x3-l7N"/>
                            <constraint firstItem="Cey-af-sdA" firstAttribute="trailing" secondItem="mW9-VJ-6RC" secondAttribute="trailingMargin" id="KJv-MG-8KQ"/>
                            <constraint firstItem="bb6-fd-8K1" firstAttribute="leading" secondItem="mW9-VJ-6RC" secondAttribute="leadingMargin" id="Ls7-4i-KNX"/>
                            <constraint firstItem="tEz-uL-f2N" firstAttribute="top" secondItem="FTd-oi-pLz" secondAttribute="bottom" id="OeH-YW-eRb"/>
                            <constraint firstItem="Cey-af-sdA" firstAttribute="top" secondItem="bb6-fd-8K1" secondAttribute="bottom" constant="8" id="RJ4-W8-wc2"/>
                            <constraint firstItem="d80-hf-bcL" firstAttribute="top" secondItem="Cey-af-sdA" secondAttribute="bottom" constant="303" id="SEv-JX-IFF"/>
                            <constraint firstItem="FTd-oi-pLz" firstAttribute="top" secondItem="zsk-JP-HBd" secondAttribute="bottom" id="TsQ-i3-E6S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eaU-q9-Byh" secondAttribute="trailing" constant="132" id="UAe-aT-jNA"/>
                            <constraint firstItem="tEz-uL-f2N" firstAttribute="leading" secondItem="mW9-VJ-6RC" secondAttribute="leadingMargin" constant="-20" id="VeK-2a-ehz"/>
                            <constraint firstItem="GVu-ZN-GG7" firstAttribute="leading" secondItem="mW9-VJ-6RC" secondAttribute="leadingMargin" id="Vqs-5O-SbG"/>
                            <constraint firstItem="Cey-af-sdA" firstAttribute="leading" secondItem="mW9-VJ-6RC" secondAttribute="leadingMargin" id="bbS-Ki-w5T"/>
                            <constraint firstItem="eaU-q9-Byh" firstAttribute="leading" secondItem="mW9-VJ-6RC" secondAttribute="leadingMargin" constant="132" id="cv3-M2-w3p"/>
                            <constraint firstItem="FTd-oi-pLz" firstAttribute="trailing" secondItem="tEz-uL-f2N" secondAttribute="trailing" id="dQg-Iw-gda"/>
                            <constraint firstItem="GVu-ZN-GG7" firstAttribute="top" secondItem="Iow-O6-zgM" secondAttribute="bottom" constant="8" id="enI-Ql-B5Z"/>
                            <constraint firstItem="FTd-oi-pLz" firstAttribute="leading" secondItem="tEz-uL-f2N" secondAttribute="leading" id="hrI-Df-VQh"/>
                            <constraint firstItem="Iow-O6-zgM" firstAttribute="top" secondItem="tEz-uL-f2N" secondAttribute="bottom" constant="6" id="j9V-Ih-edg"/>
                            <constraint firstItem="Iow-O6-zgM" firstAttribute="top" secondItem="tEz-uL-f2N" secondAttribute="bottom" constant="6" id="kgj-4c-upK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bb6-fd-8K1" secondAttribute="trailing" id="l1l-7C-RtO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iow-O6-zgM" secondAttribute="trailing" id="rvV-9l-LRi"/>
                            <constraint firstItem="d80-hf-bcL" firstAttribute="top" secondItem="eaU-q9-Byh" secondAttribute="bottom" constant="221" id="tKX-oD-mRp"/>
                            <constraint firstItem="Cey-af-sdA" firstAttribute="top" secondItem="bb6-fd-8K1" secondAttribute="bottom" constant="8" id="uHu-Jf-yR9"/>
                            <constraint firstItem="eaU-q9-Byh" firstAttribute="top" secondItem="Cey-af-sdA" secondAttribute="bottom" constant="52" id="uXa-gZ-3Zf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="senha" destination="Cey-af-sdA" id="cqN-ZU-vQW"/>
                        <outlet property="usuario" destination="GVu-ZN-GG7" id="Nm4-Zq-aEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oge-ou-BPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1187"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="ic_action_facebook_blue" width="48" height="48"/>
        <image name="ic_action_ic_business_blue" width="48" height="48"/>
        <image name="ic_action_ic_language_blue" width="48" height="48"/>
        <image name="ic_action_ic_mail_outline_blue" width="48" height="48"/>
        <image name="ic_action_ic_phone_blue" width="48" height="48"/>
        <image name="ic_mark_cablush_blue.png" width="128" height="128"/>
        <image name="ic_mark_cablush_green.png" width="128" height="128"/>
        <image name="ic_mark_cablush_orange.png" width="128" height="128"/>
        <image name="logo_azul.png" width="2048" height="2048"/>
        <image name="menu" width="28" height="20"/>
    </resources>
</document>
